
<!DOCTYPE html>
<html>
<style>
    canvas {
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
        cursor: crosshair;
        background-color: black;
        outline: 1px;
        outline-color: black;
    }
    body {
        background-color: black;
    }
    h1 {
        color: white;
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    p {
        color: white;
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
</style>
<head>
    <meta charset="utf-8">
    <title>Game Project Title Goes Here</title>
  
    <script type="text/javascript" src="Scripts/GameEngine/AssetManager.js"></script>
    <script type="text/javascript" src="Scripts/GameEngine/Animator.js"></script>
    <script type="text/javascript" src="Scripts/GameEngine/AnimatorRotate.js"></script>
    <script type="text/javascript" src="Scripts/GameEngine/Timer.js"></script>
    <script type="text/javascript" src="Scripts/GameEngine/Util.js"></script>
    <script type="text/javascript" src="Scripts/GameEngine/GameEngine.js"></script>
    <script type="text/javascript" src="Scripts/GameEngine/LoadAnimations.js"></script>
    <script type="text/javascript" src="Scripts/SceneManager/Map.js"></script>
    <script type="text/javascript" src="Scripts/SceneManager/SceneManager.js"></script>
    <script type="text/javascript" src="Scripts/GameEngine/AStar.js"></script>

    <script type="text/javascript" src="Scripts/Collision/BoundingBox.js"></script>
    <script type="text/javascript" src="Scripts/Collision/BoundingCircle.js"></script>

    <script type="text/javascript" src="Scripts/GameObject/GameObject.js"></script>
    <script type="text/javascript" src="Scripts/GameObject/Player.js"></script>
    <script type="text/javascript" src="Scripts/GameObject/Zombie.js"></script>

    <script type="text/javascript" src="Scripts/GameObject/Projectile.js"></script>

    <script type="text/javascript" src="Scripts/GameObject/Gun.js"></script>
    <script type="text/javascript" src="Scripts/GameObject/HUD.js"></script>

    <script type="text/javascript" src="Scripts/GameObject/Brick.js"></script>

    <script type="text/javascript" src="Scripts/Main.js"></script>
</head>
<body>
    <h1>Ye Zombies</h1>
    <canvas id="gameWorld" width="1920" height="1080" style="background: white; border: 2px solid black" tabindex="0" autofocus></canvas>
    <p>MouseLeft: Shoot<br>MouseRight: Melee<br>WASD: Move<br>F: Interact<br>Q: Switch Weapons<br>E: Throw Grenade</p>
</body>
</html>